apiVersion: v1
kind: Secret
metadata:
  name: lesson-159
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: git@github.com:amodh-2002/private-example-159.git
  sshPrivateKey: |
    
  insecure: "false"
  enableLfs: "false"
